[Seat:*]
user-session=openbox
autologin-user=pi
autologin-user-timeout=0
greeter-session=lightdm-greeter
greeter-hide-users=true
session-wrapper=/etc/X11/Xsession
xserver-command=X -s 0 dpms -nocursor